{
    "private": true,
    "name": "@motherduck/duckdb-wasm-examples-bare-browser",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@motherduck/duckdb-wasm": "file:../../packages/duckdb-wasm"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    },
    "scripts": {
        "build": "node ./bundle.mjs",
        "server": "http-server"
    }
}
