{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "jsx": "react",

        "types": ["emscripten", "node", "jasmine"],
        "lib": ["es6", "webworker", "dom"]
    }
}
